
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.5;
    font-weight: 250;
}

.hero_section{
    background-image: url(images/god\ of\ war.png);
    min-height: 85vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color:rgb(255, 255, 255);
    max-width: 900px;
    padding-top: 90px;
    padding-left: 95px;
}
.lg_text{
    font-size: 50px;
    font-weight: 650;
}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h1 {
  font-weight: 300;
  font-size: 80px;
  color: rgb(61, 82, 175);
  text-align: center;
}
.black_box h2 {
    font-weight: 200;
    font-size: 50px;
    color: rgb(61, 82, 175);
    text-align: center;
}

.new h2 span{
    font-weight: 500;
    font-size: 96px;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;
  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  .bottom_section {
    display: flex;
  }
  .contact {
    background-color: #152c46;
  }
  .about {
    background-color: #3d6e5c;
  }
  
  .contact,
  .about {
    min-height: 70px;
    padding: 55px;
    color: rgb(240, 222, 222);
  }
  .about h2,
  .contact h2 {
    font-size: 24px;
    font-weight: 120;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: rgb(242, 162, 70);
  }
  @media (max-width: 486px) {
    .hero_section {
      min-height: 40vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }